<!DOCTYPE html>
<html>
<head>
 	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
    
    	div.cards {
            position: relative;
    		width:450px;
    		height:200px;
            border: 3px solid black;
    		
    	}
    	
    	div.cards_img {
            position: absolute;
    		width: 120px;
    		height: 120px;
            left: 20px;
            top: 40px;
            border: 3px solid black;
            background: no-repeat url("../Img/logo.png");
            background-size: contain;
    	}

        div.cards_txt {
            position: absolute;
            left: 170px;
            top: 33px;
        }

        div.cards_txt span:nth-child(1) {
            font-weight: bold;
        }

        div.cards_txt span {
            display: block;
            margin-bottom: -13px;
        }
    </style>
</head>

<body>
	<div class="cards">
		<div class="cards_img"></div>
        <div class="cards_txt">
            <span>강원 - 충춴 -2021 - 00170</span> <br>
            <span>품종 > 믹스견, 암컷</span> <br>
            <span>털색 > 흰갈색 | 체중 4(kg)</span> <br>
            <span>발견 > 소양강로 450</span> <br>
            <span>공고 > 2021.04.30 ~ 2021.05.10</span>
        </div>
	</div>
</body>
</html>