<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
li {
    list-style-type: none;
  }

input[id="menuicon"] {
  display: none;
}

input[id="menuicon"] + label {
  display: block;
  width: 21px;
  height: 21px;
  z-index: 999999;
  position: fixed;
  right: 30px;
  top: 30px;
  cursor: pointer;
}

input[id="menuicon"] + label span {
  display: block;
  position: absolute;
  width: 100%;
  height: 3px;
  border-radius: 30px;
  background-color: #000;
  transition: all 0.4s;
}

input[id="menuicon"] + label span:nth-child(1) {
  top: 0;
}

input[id="menuicon"] + label span:nth-child(2) {
  bottom: 40%;
}

input[id="menuicon"]:checked+label span:nth-child(1) {
  top: 50%;
  transform: translateY(-50%);
  transform: rotate(45deg);
}

input[id="menuicon"]:checked+label span:nth-child(2) {
  top: 50%;
  transform: translateY(50%);
  transform: rotate(-45deg);
}

input[id="menuicon"]:checked+label+nav {
  top: 0;
}

div[class="sidemenu"]{
  width:400px;
  height:100%;
  background:white;
  position:fixed;
  top:0;
  right:-400px;
  z-index:2;
  transition:all .35s;
}

input[id="menuicon"]:checked + label + div{
  right:0;
}

input[id="menuicon"]:checked+label{
  z-index:3;
  right:430px;
  transition:all .35s;
  cursor:pointer;
}

.sidemenu_title{
  padding-top:30px;
  display:flex;
  justify-content: center;
  font-size: 20px;
}

.sidemenu_link{
  display: none;
  padding-bottom : 30px;
}

.sidemenu_button {
    font-size: 19px;
    padding: 30px 0;
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    width: 100%;
    text-align: left;
  }

  [id$="-toggle"] {
    margin-right: 15px;
  }

  .sidemenu_a{
    line-height: 2;
    padding-left: 20px;
    animation: fadein 0.8s;
  }

  a { text-decoration: none; color: black; }
    a:visited { text-decoration: none; }
    a:hover { text-decoration: none; }
    a:focus { text-decoration: none; }
    a:hover, a:active { text-decoration: none; }

  @keyframes fadein {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  .sidemenu{
    position: relative;
  }

  .sidemenu_footer{
    position:absolute;
    bottom: 0;
    left:50%;
    transform: translateX(-50%);
  }

  .sidemenu_content{
    padding-left:30px;
  }

    *{
    user-select: none;
    -ms-user-select: none;
    outline: 0;
    margin:0;
    padding:0;
}

html{
    width:100%;
    height:100%;
}

hr{
    background-color: #d1d1d1;
}

.content{
    flex: 1;
    padding-top: 10px;
    width:70%;
    height:100%;
    overflow: hidden;
    margin: 0 auto;
}

#logo{
    text-align: center;
}

#text{
    padding-top: 35px;
    font-size: 20px;
    font-weight: bold;
    line-height: 0px;
}

footer{
    position:absolute;
    width:100%;  background-color: #BAA5A5;
    margin-top:3%; 
}
footer .foot_inner {margin:auto; padding:40px 0; overflow: hidden;}
footer .foot_inner .logo{margin-left:3.75em; float: left; clear:both; width:20%;}
footer .foot_inner .contact_area { float: left;width:60%; }
footer .foot_inner .contact_area p{ color:#fff; font-size: 18px;}
footer .foot_inner .footer_right a{float:left;}

#email {padding-right: 15px;}

 .container{
    display:flex;
    padding:10px;
    margin-top:4%;
    width: 100%;
    /* height: 50%; */
    /* border: 1px solid #d1d1d1; */
    
} 
.container-left{
    width:50%;
    float:left;
    /* display:flex; */
    align-items: center;
    justify-content: center;
}
.container-right{
    width:50%;
    float:right;
    /* display:flex; */
    align-items: center;
    justify-content: center;
}

.container-left-content{
    text-align: center;
    padding-top:20%;
    border-right: 0.5px solid #d1d1d1;
    padding-bottom: 8%;
}

 .container-left-content-title{
    font-size:50px;
    color:#E98383;
}

.container-left-content-subtitle{
    font-size:25px;
    
} 
.container-right-content{
    text-align: center;
    padding-top:20%;
    padding-bottom: 8%;
}

 .container-right-content-title{
    font-size:20px;
}
 .container-right-content-subtitle{
   font-size:15px;
 }

 .section .slide-control [class*="control"] {display:none;}
 .section [id="slide01"]:checked ~ .slidewrap .control01{display:block;}
 .section [id="slide02"]:checked ~ .slidewrap .control02{display:block;}
 .section [id="slide03"]:checked ~ .slidewrap .control03{display:block;}
 .section [id="slide04"]:checked ~ .slidewrap .control04{display:block;}
 .section [id="slide05"]:checked ~ .slidewrap .control05{display:block;}
 .section [id="slide06"]:checked ~ .slidewrap .control06{display:block;}

 .section input[id*="slide"]{
     display:none;
 }
 .section .slidewrap{
     max-width:100%;
     margin:0 auto;
     overflow:hidden;
 }
 .section .slidelist{
    white-space:nowrap;
    font-size:0;
 }
 .section .slidelist > li{
     display:inline-block;
     vertical-align:middle;
     width:100%;
     transition:all .5s;
 }
 .section .slidelist > li > a{
     display:block;
     position:relative;
 }
 .section .slidelist > li > a div{
     width:100%;
 }
 .section .slidelist label{
     position:absolute;
     z-index:1;
     top:65%;
     transform: translateY(-65%);
     padding:50px;
     cursor:pointer;
 }
 .section .slidelist .left{
    left:100px;
    background:url('Img/왼쪽.png') center center / 100% no-repeat;
 }
 .section .slidelist .right{
     right:100px;
     background:url('Img/오른쪽.png') center center / 100% no-repeat;
 }
 .section [id="slide01"]:checked ~ .slidewrap .slidelist > li {transform:translateX(0%);}
 .section [id="slide02"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-100%);}
 .section [id="slide03"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-200%);}
 .section [id="slide04"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-300%);}
 .section [id="slide05"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-400%);}
 .section [id="slide06"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-500%);}
    </style>
</head>
<body>
  <input type="checkbox" id="menuicon">  
  <label for="menuicon">  
    <span></span>  
    <span></span>
  </label>
  <div class="sidemenu">
    <div class="sidemenu_title">Contents</div>
    <br>
    <hr width="70%" style="margin:0 auto;">
    <div class="sidemenu_content">
      <button class="sidemenu_button" id="btn-1"><span id="btn-1-toggle">+</span><span>동물 보호 시설</span></button>
      <div class="sidemenu_link" id= "link-1">
        <a href="#"><span class="sidemenu_a">- 보호중인 유기견</span></a>
        <br>
        <a href="#"><span class="sidemenu_a">- 습득 시 안내</span></a>
        <br>
        <a href="#"><span class="sidemenu_a">- 동물 병원 안내</span></a>
      </div>
    </div>
    <div class="sidemenu_content">
      <button class="sidemenu_button" id="btn-2"><span id="btn-2-toggle">+</span><span>입양 절차</span></button>
      <div class="sidemenu_link" id="link-2">
        <a href="#"><span class="sidemenu_a">- 반려견 자격증</span></a>
        <br>
        <a href="#"><span class="sidemenu_a">- 동물 등록</span></a>
      </div>
      
    </div>
    <div class="sidemenu_content">
      <button class="sidemenu_button" id="btn-3"><span id="btn-3-toggle">+</span><span>펫 가이드</span></button>
      <div class="sidemenu_link" id="link-3">
        <a href="./guidebook.html"><span class="sidemenu_a">- 강아지를 부탁해</span></a>
      </div>
    
    </div>
    <div class="sidemenu_footer">
      <span>MBCOE</span>
      <br>
      <br>
    </div>
  </div>

<script>
const items = document.querySelectorAll('.sidemenu_button');

function openCloseToggle(){
  const a = this.id.replace('btn', 'link');

  if(document.getElementById(a).style.display === 'block'){
    document.getElementById(a).style.display = 'none';
    document.getElementById(this.id + '-toggle').textContent = '+';
  } else{
    document.getElementById(a).style.display = 'block';
    document.getElementById(this.id + '-toggle').textContent = '-';
  }
}

items.forEach(item => item.addEventListener('click', openCloseToggle));

function resizeApply() {  //창 크기
      var minWidth = 1700; 
      var body = document.getElementsByTagName('body')[0]; 
      if (window.innerWidth < minWidth) { body.style.zoom = (window.innerWidth / minWidth); } 
      else body.style.zoom = 1; } 
      window.onload = function() { 
        window.addEventListener('resize', function() { 
          resizeApply(); 
        }); 
      }; resizeApply();
    
</script>
<div class="content">
    <div id="logo">
        <img src="Img/logo.png"  onclick="location.href='./giveThemLove.html'" style="cursor:pointer;"/>
    </div>
    <div id="text">강아지를 부탁해</div> 
    <br><hr>
    <div class="section">
        <input type="radio" name="slide" id="slide01" checked>
        <input type="radio" name="slide" id="slide02">
        <input type="radio" name="slide" id="slide03">
        <input type="radio" name="slide" id="slide04">
        <input type="radio" name="slide" id="slide05">
        <input type="radio" name="slide" id="slide06">

        <div class="slidewrap">
            <ul class="slidelist">
                <li>
                    <a>
                        <div style="display:flex;
                        padding:10px;
                        margin-top:4%;
                        width: 100%;
                        ">
                            <div style=" width:50%;
                            float:left;
                            /* display:flex; */
                            align-items: center;
                            justify-content: center;">
                                <div style="text-align: center;
                                padding-top:20%;
                                border-right: 0.5px solid #d1d1d1;
                                padding-bottom: 8%;">
                                    <div style="display:flex; flex-direction:row; justify-content: space-around;">
                                        <div style="display:flex; flex-direction: column;">
                                            <div>
                                                <span style="color:#E98383; font-size:25px; line-height:2"><b>교육</b><br></span>
                                                <span style="font-size:16px"><b>강아지에게 교육은 필수!</b><br><br></span><br><br><br>
                                                <img src="Img/edu/메인.png" width="300px" height="300px">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div style="width:50%;
                            float:right;
                            /* display:flex; */
                            align-items: center;
                            justify-content: center;">
                                <div style="text-align: center;
                                padding-top:40%;
                                padding-bottom: 8%;">
                                    <span style="font-size:20px; color:#E98383;"><b>인도적인 교육</b><br><br></span><br><br><br>
                                    <span style="font-size:16px; line-height:2;">인도적인 교육이란, 반려견을 하등하게 대하지 않고<br>사람과 같이 동등한 관계에서
                                    사람 문제행동을 수정하는 것과<br> 같은 방법으로 교육하는 것을 말합니다.</span><br><br>
                                    <span style="font-size:16px; line-height:2;">반려견에게 훈련이라는 이유로 강압적으로 대할 것이 아닌<br>
                                    반려견이 스스로 선택할 수 있는 공평한 트레이닝을 해주어야 합니다.</span><br><br>
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a>
                        <div style="display:flex;
                        padding:10px;
                        margin-top:4%;
                        width: 100%;
                        /* height: 50%; */
                        ">
                            <div style="width:50%;
                            float:left;
                            /* display:flex; */
                            align-items: center;
                            justify-content: center;">
                                <div style="text-align: center;
                                padding-top:20%;
                                /* border-right: 0.5px solid #d1d1d1; */
                                padding-bottom: 0%;">
                                    <div style="display:flex; flex-direction:row; justify-content: space-around;">
                                        <div style="display:flex; flex-direction: column;">
                                            <div>
                                                <span style="color:#E98383; font-size:20px; line-height:2"><b>종이찢기</b></span> <span style="font-size:20px;"><b> 훈련법</b><br><br></span><br><br><br>
                                                <span style="font-size:16px; line-height:2">종이컵 안에 간식을 숨겨두고 구겨줍니다. 구긴 종이컵을 강아지에게 주고<br>
                                                스스로 찾아서 먹게하는 훈련입니다.</span><br><br>
                                                <span style="font-size:16px; line-height:2">코를 많이 쓰는 활동은 감정기복이 심한 아이들을 위한 <br>마음안정에 효과적입니다.</span><br><br><br><br>
                                                <img src="Img/edu/그림1.png" width="300px" height="300px">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div style="width:50%;
                            float:right;
                            /* display:flex; */
                            align-items: center;
                            justify-content: center;">
                                <div style="text-align: center;
                                padding-top:20%;
                                padding-bottom: 0%;
                                border-left: 0.5px solid #d1d1d1">
                                    <div style="display:flex; flex-direction:row; justify-content: space-around;">
                                        <div style="display:flex; flex-direction: column;">
                                            <div>
                                                <span style="color:#E98383; font-size:20px; line-height:2"><b>필통놀이</b></span> <span style="font-size:20px;"><b> 훈련법</b><br><br></span><br><br><br>
                                                <span style="font-size:16px; line-height:2">빈 필통에 간식을 넣고 필통을 잠근 후에 강아지에게 줍니다.<br>
                                                강아지는 간식을 먹으려고 하지만 필통을 열기엔 힘들어요.<br>
                                                얼마 있다가 강아지는 주인게에 필통을 가져다 줍니다.<br>
                                                그러면 보호자가 필통을 열어서 간식을 주세요.<br>
                                                강아지가 보호자의 도움을 받을 수 있다는 것을 <br>인지시키는 보호자와의 소통훈련 입니다.</span><br>
                                                <img src="Img/edu/그림2.png" width="300px" height="300px">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a>
                      <div style="display:flex;
                      padding:10px;
                      margin-top:4%;
                      width: 100%;
                      /* height: 50%; */
                      ">
                        <div style="width:50%;
                        float:left;
                        /* display:flex; */
                        align-items: center;
                        justify-content: center;">
                            <div style="text-align: center;
                            padding-top:20%;
                            border-right: 0.5px solid #d1d1d1;
                            padding-bottom: 8%;">
                                <div style="display:flex; flex-direction:row; justify-content: space-around;">
                                    <div style="display:flex; flex-direction: column;">
                                        <div>
                                            <span style="font-size:20px;"><b>강아지와 </b></span><span style="color:#E98383; font-size:20px; line-height:2"><b>첫 인사</b></span> <span style="font-size:20px;"><b>하기</b><br><br></span><br><br><br>
                                            <span style="font-size:16px; line-height:2">강아지와 첫 인사를 할 때에는 가만히 손을 대어 냄새를 맡게 해줍니다.<br>
                                            먼저 만지면 강아지가 많이 놀란다고 해요.<br>
                                            그리고 훈련을 하면서 간식을 줄 때에도 간식만 줘야하고 먹을 때<br>
                                            만지면 싫어하기 때문에 훈련효과가 감소된다고 합니다.</span><br>
                                            <img src="Img/edu/그림3.png" width="300px" height="300px">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div style="width:50%;
                        float:right;
                        /* display:flex; */
                        align-items: center;
                        justify-content: center;">
                            <div style="text-align: center;
                            padding-top:20%;
                            padding-bottom: 8%;">
                                <div style="display:flex; flex-direction:row; justify-content: space-around;">
                                    <div style="display:flex; flex-direction: column;">
                                        <div>
                                            <span style="color:#E98383; font-size:20px; line-height:2"><b>앉아</b></span> <span style="font-size:20px;"><b> 훈련법</b><br><br></span><br><br><br>
                                            <span style="font-size:16px; line-height:2">간식을 통한 행동 교육법인데, 먼저 간식 냄새를 맡게 하고, 손을 들어올립니다.<br>
                                            냄새를 맡다보면 엉덩이가 내려가는데 이때 간식을 주면 됩니다.</span><br><br><br>
                                            <img src="Img/edu/그림4.png" width="300px" height="300px">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </a>
                </li>
                <li>
                    <a>
                      <div style="display:flex;
                      padding:10px;
                      margin-top:4%;
                      width: 100%;
                      /* height: 50%; */
                      ">
                        <div style="width:50%;
                        float:left;
                        /* display:flex; */
                        align-items: center;
                        justify-content: center;">
                            <div style="text-align: center;
                            padding-top:20%;
                            border-right: 0.5px solid #d1d1d1;
                            padding-bottom: 8%;">
                                <div style="display:flex; flex-direction:row; justify-content: space-around;">
                                    <div style="display:flex; flex-direction: column;">
                                        <div>
                                            <span style="color:#E98383; font-size:20px; line-height:2"><b>엎드려</b></span> <span style="font-size:20px;"><b> 훈련법</b><br><br></span><br><br><br>
                                            <span style="font-size:16px; line-height:2">엎드려는 간식을 들어올려 먼저 앉게 한 다음 간식을 조금 떼어주고,<br>
                                            남은 간식을 앞다리 사이로 내립니다. 앞다리가 바닥에 닿으면 간식을 줍니다.</span><br>
                                            <img src="Img/edu/그림5.png" width="300px" height="300px">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div style="width:50%;
                        float:right;
                        /* display:flex; */
                        align-items: center;
                        justify-content: center;">
                            <div style="text-align: center;
                            padding-top:20%;
                            padding-bottom: 8%;">
                                <div style="display:flex; flex-direction:row; justify-content: space-around;">
                                    <div style="display:flex; flex-direction: column;">
                                        <div>
                                            <span style="font-size:20px;"><b>올바른 </b></span><span style="color:#E98383; font-size:20px; line-height:2"><b>목욕습관 </b></span> <span style="font-size:20px;"><b>만들기</b><br><br></span><br><br><br>
                                            <span style="font-size:16px; line-height:2">강아지에게 처음 목욕을 가르쳐 줄 때에는 물놀이처럼 목욕은 재밌는 것이라고<br>
                                            인지를 하게 해줍니다. 물놀이하듯 조금씩 물을 적셔줍니다.</span><br>
                                            <img src="Img/edu/그림6.png" width="300px" height="300px">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </a>
                </li>
                <li>
                    <a>
                      <div style="display:flex;
                      padding:10px;
                      margin-top:4%;
                      width: 100%;
                      /* height: 50%; */
                      ">
                        <div style="width:50%;
                        float:left;
                        /* display:flex; */
                        align-items: center;
                        justify-content: center;">
                            <div style="text-align: center;
                            padding-top:20%;
                            /* border-right: 0.5px solid #d1d1d1; */
                            padding-bottom: 8%;">
                                <div style="display:flex; flex-direction:row; justify-content: space-around;">
                                    <div style="display:flex; flex-direction: column;">
                                        <div>
                                            <span style="color:#E98383; font-size:20px; line-height:2"><b>적절한 교육</b><br><br></span><br><br><br>
                                            <span style="font-size:16px; line-height:2">최대한 빨리(생후 약 7~8주) 교육을 시작하는 것이 좋습니다.<br>
                                            생후 7~8주 강아지의 경우 집중력이 낮은 상태이므로 <br>쉬운 훈련부터 시작해야 합니다.<br>
                                            '앉아', '기다려', '일어서' 등의 쉬운 명령어를 알아듣게 하는 것이 <br>강아지 훈련의
                                            좋은 시작점 입니다.</span><br>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div style="width:50%;
                        float:right;
                        /* display:flex; */
                        align-items: center;
                        justify-content: center;">
                            <div style="text-align: center;
                            padding-top:20%;
                            padding-bottom: 5;
                            border-left: 0.5px solid #d1d1d1;">
                                <div style="display:flex; flex-direction:row; justify-content: space-around;">
                                    <div style="display:flex; flex-direction: column;">
                                        <div>
                                            <span style="color:#E98383; font-size:20px; line-height:2"><b>긍정 강화 훈련법 </b></span> <span style="font-size:20px;"><b>권장</b><br><br></span><br><br><br>
                                            <span style="font-size:16px; line-height:2">긍정 강화 훈련은 강아지가 긍정적인 훈련을 하였을 때 이를 보상하여,<br>
                                            긍정적인 행동을 지속적으로 유도하는 훈련 방법입니다.<br>
                                            퍼피 & 성견을 막론하고 긍정 강화 훈련번이 권장되나,<br>
                                            생후 7~8주 강아지를 대상으로는 더 더욱 긍정 강화 훈련 방법이 권장됩니다.</span><br>
                                            <img src="Img/edu/그림7.png" width="300px" height="300px">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </a>
                </li>
                <li>
                    <a>
                      <div style="display:flex;
                      padding:10px;
                      margin-top:4%;
                      width: 100%;
                      /* height: 50%; */
                      ">
                        <div style="width:50%;
                        float:left;
                        /* display:flex; */
                        align-items: center;
                        justify-content: center;">
                            <div style="text-align: center;
                            padding-top:20%;
                            border-right: 0.5px solid #d1d1d1;
                            padding-bottom: 8%;">
                                <div style="display:flex; flex-direction:row; justify-content: space-around;">
                                    <div style="display:flex; flex-direction: column;">
                                        <div>
                                            <span style="color:#E98383; font-size:20px; line-height:2"><b>명령</b></span><span style="font-size:20px"><b>은 몇 번이나 말해야 할까?</b><br><br></span><br><br>
                                            <span style="font-size:16px; line-height:2">명령어는 한 번만 이야기 하는 것이 이상적 입니다.<br> 명령어를 한 번 말한 후에는
                                            간식/사료를 통하여 <br>강아지가 명령된 행동을 하게끔 하는 것을 권장합니다.<br>
                                            만약 명령어를 여러 번 반복하여 말한다면,<br> 강아지는 명령어를 여러 번 들은 후에<br> 명령된
                                            동작을 수행해도 된다고 이해할 것 입니다.</span><br>
                                            <img src="Img/edu/그림8.png" width="300px" height="300px">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div style="width:50%;
                        float:right;
                        /* display:flex; */
                        align-items: center;
                        justify-content: center;">
                            <div style="text-align: center;
                            padding-top:20%;
                            padding-bottom: 8%;">
                                <div style="display:flex; flex-direction:row; justify-content: space-around;">
                                    <div style="display:flex; flex-direction: column;">
                                        <div>
                                            <span style="font-size:20px;"><b>적절한 </b></span><span style="color:#E98383; font-size:20px; line-height:2"><b>훈련 시간</b></span><span style="font-size:20px;"><b>은?</b><br><br></span><br><br>
                                            <span style="font-size:16px; line-height:2;">긴 시간을 훈련하는 것보다 짧게 짧게 여러 번 훈련을 하는 것이 좋습니다.<br>
                                            하루에 최소 15분 이상 훈련 시간을 갖는 것을 권장하며, 이를 여러 횟수로<br>
                                            쪼개서 하는 것이 좋습니다. (예: 3분씩 5회)<br><br></span><br><br>
                                            <span style="font-size:16px; line-height: 2; color:#E98383; text-align:left;"><b>훈련을 일상화</b></span><br>
                                            <span style="font-size:16px; line-height:2">훈련을 일상화 하는 것이 좋습니다. 예를 들어 강아지에게 간식을 줄 때, 항상<br>
                                            강아지가 '앉아'를 한 상태에서 줍니다. 이는 단순 훈련 효과가 있을 뿐만<br>
                                            아니라 강아지가 음식을 먹기 전에 기다릴 수 있는 '참을성'을 길러주기 합니다.</span><br><br>
                                            <span style="font-size:16px; line-height:2">훈련을 이와 일상화한다면, 견주와 강아지는 일상에서 더 끈끈한 관계를 형성<br>
                                            할 수 있게 됩니다.</span>
                                        </div>
                                        <div style="padding-left:40%; padding-top:20%">
                                        <button type="button" style="background-color:white; border-style:none; cursor:pointer;" onclick="location.href='guidebook.html'"><img src="Img/edu/홈버튼.png" alt="" width="40px" height="40px"></button>
                                      </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </a>
                </li>
                <div class="slide-control">
                    <div class="control01">
                        <label for="slide06" class="left"></label>
                        <label for="slide02" class="right"></label>
                    </div>
                    <div class="control02">
                        <label for="slide01" class="left"></label>
                        <label for="slide03" class="right"></label>
                    </div>
                    <div class="control03">
                        <label for="slide02" class="left"></label>
                        <label for="slide04" class="right"></label>
                    </div>
                    <div class="control04">
                        <label for="slide03" class="left"></label>
                        <label for="slide05" class="right"></label>
                    </div>
                    <div class="control05">
                        <label for="slide04" class="left"></label>
                        <label for="slide06" class="right"></label>
                    </div>
                    <div class="control06">
                        <label for="slide05" class="left"></label>
                        <label for="slide01" class="right"></label>
                    </div>
                </div>
            </ul>
        </div>
    </div>
    
</div>


<footer>
    <div class="foot_inner">
        <h2 class="logo"><img src="Img/logo_white.png" width="145px" height="48px"/></h2>
        <div class="contact_area">
            
              <p class="address">02345 서울특별시 서대문구 가좌로 134(서울특별시 서대문구 홍은 2동 356-1) 대표전화 : 000-0000</p>
              <p class="mail">Copyright by Animal Plant Quarantine Agency. All Rights Reserved.</p>
            
        </div>
        
        <div class="footer_right">
                <a href="#"><img src="Img/email.png" width="54px" height="54px" id="email"/></a>
                <a href="#"><img src="Img/twt.png" width="54px" height="54px"/></a>
                <a href="#"><img src="Img/facebook.png" width="54px" height="54px" /></a>
                <a href="#"><img src="Img/insta.png" width="54px" height="54px"/></a>
        </div>
    </div>
</footer>
</body>
</html>