<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
li {
    list-style-type: none;
  }

input[id="menuicon"] {
  display: none;
}

input[id="menuicon"] + label {
  display: block;
  width: 21px;
  height: 21px;
  z-index: 999999;
  position: fixed;
  right: 30px;
  top: 30px;
  cursor: pointer;
}

input[id="menuicon"] + label span {
  display: block;
  position: absolute;
  width: 100%;
  height: 3px;
  border-radius: 30px;
  background-color: #000;
  transition: all 0.4s;
}

input[id="menuicon"] + label span:nth-child(1) {
  top: 0;
}

input[id="menuicon"] + label span:nth-child(2) {
  bottom: 40%;
}

input[id="menuicon"]:checked+label span:nth-child(1) {
  top: 50%;
  transform: translateY(-50%);
  transform: rotate(45deg);
}

input[id="menuicon"]:checked+label span:nth-child(2) {
  top: 50%;
  transform: translateY(50%);
  transform: rotate(-45deg);
}

input[id="menuicon"]:checked+label+nav {
  top: 0;
}

div[class="sidemenu"]{
  width:400px;
  height:100%;
  background:white;
  position:fixed;
  top:0;
  right:-400px;
  z-index:1;
  transition:all .35s;
}

input[id="menuicon"]:checked + label + div{
  right:0;
}

input[id="menuicon"]:checked+label{
  z-index:2;
  right:430px;
  transition:all .35s;
  cursor:pointer;
}

.sidemenu_title{
  padding-top:30px;
  display:flex;
  justify-content: center;
  font-size: 20px;
}

.sidemenu_link{
  display: none;
  padding-bottom : 30px;
}

.sidemenu_button {
    font-size: 19px;
    padding: 30px 0;
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    width: 100%;
    text-align: left;
  }

  [id$="-toggle"] {
    margin-right: 15px;
  }

  .sidemenu_a{
    line-height: 2;
    padding-left: 20px;
    animation: fadein 0.8s;
  }

  a { text-decoration: none; color: black; }
    a:visited { text-decoration: none; }
    a:hover { text-decoration: none; }
    a:focus { text-decoration: none; }
    a:hover, a:active { text-decoration: none; }

  @keyframes fadein {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  .sidemenu{
    position: relative;
  }

  .sidemenu_footer{
    position:absolute;
    bottom: 0;
    left:50%;
    transform: translateX(-50%);
  }

  .sidemenu_content{
    padding-left:30px;
  }

    *{
    user-select: none;
    -ms-user-select: none;
    outline: 0;
    margin:0;
    padding:0;
}

html{
    width:100%;
    height:100%;
}

hr{
    background-color: #d1d1d1;
}

.content{
    flex: 1;
    padding-top: 10px;
    width:70%;
    height:100%;
    overflow: hidden;
    margin: 0 auto;
}

#logo{
    text-align: center;
}

#text{
    padding-top: 35px;
    font-size: 20px;
    font-weight: bold;
    line-height: 0px;
}

footer{
    position:absolute;
    width:100%;  background-color: #BAA5A5;
    margin-top:3%; 
}
footer .foot_inner {margin:auto; padding:40px 0; overflow: hidden;}
footer .foot_inner .logo{margin-left:3.75em; float: left; clear:both; width:20%;}
footer .foot_inner .contact_area { float: left;width:60%; }
footer .foot_inner .contact_area p{ color:#fff; font-size: 18px;}
footer .foot_inner .footer_right a{float:left;}

#email {padding-right: 15px;}

 .container{
    display:flex;
    padding:10px;
    margin-top:4%;
    width: 98%;
    /* height: 50%; */
    border: 1px solid #d1d1d1;
    
} 
.container-left{
    width:50%;
    float:left;
    /* display:flex; */
    align-items: center;
    justify-content: center;
}
.container-right{
    width:50%;
    float:right;
    /* display:flex; */
    align-items: center;
    justify-content: center;
}

.container-left-content{
    text-align: center;
    padding-top:20%;
    border-right: 0.5px solid #d1d1d1;
    padding-bottom: 8%;
}

 .container-left-content-title{
    font-size:50px;
    color:#E98383;
}

.container-left-content-subtitle{
    font-size:25px;
    
} 
.container-right-content{
    text-align: center;
    padding-top:20%;
    padding-bottom: 8%;
}

 .container-right-content-title{
    font-size:20px;
}
 .container-right-content-subtitle{
   font-size:15px;
 }

 .link-1 { 
  color: #000;
  margin:0;
  text-transform:uppercase; }
.link-1:after {
  display: block;
  content: '';
  border-bottom: solid 0.5px black;  
  transform: scaleX(0);  
  transition: transform 250ms ease-in-out;
  top:0;
}
.link-1:hover:after { transform: scaleX(1); }
@font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body{
  font-family:"GmarketSansMedium";
}
    </style>
</head>
<body>
  <input type="checkbox" id="menuicon">  
  <label for="menuicon">  
    <span></span>  
    <span></span>
  </label>
  <div class="sidemenu">
    <div class="sidemenu_title">Contents</div>
    <br>
    <hr width="70%" style="margin:0 auto;">
    <div class="sidemenu_content">
      <button class="sidemenu_button" id="btn-1"><span id="btn-1-toggle">+</span><span style="font-family:'GmarketSansMedium'";>동물 보호 시설</span></button>
      <div class="sidemenu_link" id= "link-1">
        <a href="#"><span class="sidemenu_a">- 보호중인 유기견</span></a>
        <br>
        <a href="#"><span class="sidemenu_a">- 습득 시 안내</span></a>
        <br>
        <a href="#"><span class="sidemenu_a">- 동물 병원 안내</span></a>
      </div>
    </div>
    <div class="sidemenu_content">
      <button class="sidemenu_button" id="btn-2"><span id="btn-2-toggle">+</span><span style="font-family:'GmarketSansMedium'";>입양 절차</span></button>
      <div class="sidemenu_link" id="link-2">
        <a href="#"><span class="sidemenu_a">- 반려견 자격증</span></a>
        <br>
        <a href="#"><span class="sidemenu_a">- 동물 등록</span></a>
      </div>
      
    </div>
    <div class="sidemenu_content">
      <button class="sidemenu_button" id="btn-3"><span id="btn-3-toggle">+</span><span style="font-family:'GmarketSansMedium'";>펫 가이드</span></button>
      <div class="sidemenu_link" id="link-3">
        <a href="./guidebook.html"><span class="sidemenu_a">- 강아지를 부탁해</span></a>
      </div>
    
    </div>
    <div class="sidemenu_footer">
      <span>MBCOE</span>
      <br>
      <br>
    </div>
  </div>

<script>
const items = document.querySelectorAll('.sidemenu_button');

function openCloseToggle(){
  const a = this.id.replace('btn', 'link');

  if(document.getElementById(a).style.display === 'block'){
    document.getElementById(a).style.display = 'none';
    document.getElementById(this.id + '-toggle').textContent = '+';
  } else{
    document.getElementById(a).style.display = 'block';
    document.getElementById(this.id + '-toggle').textContent = '-';
  }
}

items.forEach(item => item.addEventListener('click', openCloseToggle));

function resizeApply() {  //창 크기
      var minWidth = 1700; 
      var body = document.getElementsByTagName('body')[0]; 
      if (window.innerWidth < minWidth) { body.style.zoom = (window.innerWidth / minWidth); } 
      else body.style.zoom = 1; } 
      window.onload = function() { 
        window.addEventListener('resize', function() { 
          resizeApply(); 
        }); 
      }; resizeApply();
    
</script>
<div class="content">
    <div id="logo">
        <img src="Img/logo.png"  onclick="location.href='./giveThemLove.html'" style="cursor:pointer;"/>
    </div>
    <div id="text">강아지를 부탁해</div> 
    <br><hr>
    <div class="container" style="position:relative">
        <img src="Img/메인.jpg" width="100%" height="50%">
        <div style="position:absolute; top:25%; right:15%">
            <span style="font-size:30px; color:#E98383; text-decoration: underline; line-height:3"><b>Contents</b></span><br>
            <div class="link-1"><a href="./petti.html"><span style="font-size:20px; line-height:3">- 펫티켓</span><br></a></div>
            <div class="link-1"><a href="./edu.html"><span style="font-size:20px; line-height:3">- 강아지 교육</span><br></a></div>
            <div class="link-1"><a href="./share.html"><span style="font-size:20px; line-height:3">- 강아지와 교감</span></a></div>
        </div>
    </div>
</div>


<footer>
    <div class="foot_inner">
        <h2 class="logo"><img src="Img/logo_white.png" width="145px" height="48px"/></h2>
        <div class="contact_area">
            
              <p class="address">02345 서울특별시 서대문구 가좌로 134(서울특별시 서대문구 홍은 2동 356-1) 대표전화 : 000-0000</p>
              <p class="mail">Copyright by Animal Plant Quarantine Agency. All Rights Reserved.</p>
            
        </div>
        
        <div class="footer_right">
                <a href="#"><img src="Img/email.png" width="54px" height="54px" id="email"/></a>
                <a href="#"><img src="Img/twt.png" width="54px" height="54px"/></a>
                <a href="#"><img src="Img/facebook.png" width="54px" height="54px" /></a>
                <a href="#"><img src="Img/insta.png" width="54px" height="54px"/></a>
        </div>
    </div>
</footer>
</body>
</html>