<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .menu {
  background-color: #f6f6f6;
  width: 100%;
  height: 255px;
  margin-top: 0;
  position: fixed;
  top: -300px;
  left: 0px;
  z-index: 999;
  transition: 0.5s ease-in-out 0s;
  box-sizing: border-box;
}

input[id="menuicon"] {
  display: none;
}

input[id="menuicon"] + label {
  display: block;
  width: 21px;
  height: 21px;
  z-index: 999999;
  position: fixed;
  right: 30px;
  top: 30px;
  cursor: pointer;
}

input[id="menuicon"] + label span {
  display: block;
  position: absolute;
  width: 100%;
  height: 3px;
  border-radius: 30px;
  background-color: #000;
  transition: all 0.4s;
}

input[id="menuicon"] + label span:nth-child(1) {
  top: 0;
}

/* input[id="menuicon"] + label span:nth-child(2) {
  top: 50%;
  transform: translateY(-50%);
} */

input[id="menuicon"] + label span:nth-child(2) {
  bottom: 50%;
}

input[id="menuicon"]:checked+label span:nth-child(1) {
  top: 50%;
  transform: translateY(-50%);
  transform: rotate(45deg);
}

/* input[id="menuicon"]:checked+label span:nth-child(2) {
  opacity: 0;
} */

input[id="menuicon"]:checked+label span:nth-child(2) {
  top: 50%;
  transform: translateY(50%);
  transform: rotate(-45deg);
}

input[id="menuicon"]:checked+label+nav {
  top: 0;
}

</style>
<body>
    <input type="checkbox" id="menuicon">  
      <label for="menuicon">  
        <span></span>  
        <span></span>
      </label>

</body>
</html>