<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="/favicon.ico2" type="image/x-icon2">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="JS/jquery-3.6.0.js"></script>
    <link rel="stylesheet" type="text/css" href="css/place.css">
    <title>Document</title>
</head>
<style>
    li {
      list-style-type: none;
    }
  
  input[id="menuicon"] {
    display: none;
  }
  
  input[id="menuicon"] + label {
    display: block;
    width: 21px;
    height: 21px;
    z-index: 999999;
    position: fixed;
    right: 30px;
    top: 30px;
    cursor: pointer;
  }
  
  input[id="menuicon"] + label span {
    display: block;
    position: absolute;
    width: 100%;
    height: 3px;
    border-radius: 30px;
    background-color: #000;
    transition: all 0.4s;
  }
  
  input[id="menuicon"] + label span:nth-child(1) {
    top: 0;
  }
  
  input[id="menuicon"] + label span:nth-child(2) {
    bottom: 40%;
  }
  
  input[id="menuicon"]:checked+label span:nth-child(1) {
    top: 50%;
    transform: translateY(-50%);
    transform: rotate(45deg);
  }
  
  input[id="menuicon"]:checked+label span:nth-child(2) {
    top: 50%;
    transform: translateY(50%);
    transform: rotate(-45deg);
  }
  
  input[id="menuicon"]:checked+label+nav {
    top: 0;
  }
  
  div[class="sidemenu"]{
    width:300px;
    height:100%;
    background:white;
    position:fixed;
    top:0;
    right:-300px;
    z-index:1;
    transition:all .35s;
  }
  
  input[id="menuicon"]:checked + label + div{
    right:0;
  }
  
  input[id="menuicon"]:checked+label{
    z-index:2;
    right:330px;
    transition:all .35s;
    cursor:pointer;
  }
  
  .sidemenu_title{
    padding-top:30px;
    display:flex;
    justify-content: center;
    font-size: 20px;
  }
  
  .sidemenu_link{
    display: none;
    padding-bottom : 30px;
  }
  
  .sidemenu_button {
      font-size: 19px;
      padding: 30px 0;
      cursor: pointer;
      border: none;
      outline: none;
      background: none;
      width: 100%;
      text-align: left;
    }
  
    [id$="-toggle"] {
      margin-right: 15px;
    }
  
    .sidemenu_a{
      line-height: 2;
      padding-left: 20px;
      animation: fadein 0.8s;
    }
  
    a { text-decoration: none; color: black; }
      a:visited { text-decoration: none; }
      a:hover { text-decoration: none; }
      a:focus { text-decoration: none; }
      a:hover, a:active { text-decoration: none; }
  
    @keyframes fadein {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
  
    .sidemenu{
      position: relative;
    }
  
    .sidemenu_footer{
      position:absolute;
      bottom: 0;
      left:50%;
      transform: translateX(-50%);
    }
  
  </style>
<body>

    <input type="checkbox" id="menuicon">  
    <label for="menuicon">  
      <span></span>  
      <span></span>
    </label>
    <div class="sidemenu">
      <div class="sidemenu_title">Contents</div>
      <br>
      <hr>
      <div class="sidemenu_content">
        <button class="sidemenu_button" id="btn-1"><span id="btn-1-toggle">+</span><span>동물 보호 시설</span></button>
        <div class="sidemenu_link" id= "link-1">
          <a href="#"><span class="sidemenu_a">- 습득 시 안내</span></a>
          <br>
          <a href="#"><span class="sidemenu_a">- 동물 병원 안내</span></a>
        </div>
      </div>
      <div class="sidemenu_content">
        <button class="sidemenu_button" id="btn-2"><span id="btn-2-toggle">+</span><span>분양 절차</span></button>
        <div class="sidemenu_link" id="link-2">
          <a href="#"><span class="sidemenu_a">- 자가 진단</span></a>
          <br>
          <a href="#"><span class="sidemenu_a">- 건강 검진</span></a>
          <br>
          <a href="#"><span class="sidemenu_a">- 동물 등록</span></a>
        </div>
        
      </div>
      <div class="sidemenu_content">
        <button class="sidemenu_button" id="btn-3"><span id="btn-3-toggle">+</span><span>동물 보호 시설</span></button>
        <div class="sidemenu_link" id="link-3">
          <a href="#"><span class="sidemenu_a">- 강아지 장점 소개</span></a>
          <br>
          <a href="#"><span class="sidemenu_a">- 강아지 교육</span></a>
          <br>
          <a href="#"><span class="sidemenu_a">- 강아지와 교감</span></a>
        </div>
      
      </div>
      <div class="sidemenu_footer">
        <span>MBCOE</span>
        <br>
        <br>
      </div>
    </div>

<script>
const items = document.querySelectorAll('.sidemenu_button');

function openCloseToggle(){
  const a = this.id.replace('btn', 'link');

  if(document.getElementById(a).style.display === 'block'){
    document.getElementById(a).style.display = 'none';
    document.getElementById(this.id + '-toggle').textContent = '+';
  } else{
    document.getElementById(a).style.display = 'block';
    document.getElementById(this.id + '-toggle').textContent = '-';
  }
}

items.forEach(item => item.addEventListener('click', openCloseToggle));
 
</script>
        <script type="module" src="JS/place.js"></script>
   

        <div class="bg-image"></div>

    <div class="content">
        <div id="logo">
            <img src="Img/logo.png" />
        </div>
        <div id="text">유기견 발견 시 안내</div> 
        <br><hr>
        <div class="text2">
            <p style="display:inline-block;">유기견 발견 시 바로</p> 
            <p style="display:inline-block; color: #BAA5A5;">신고 </p>
            <p style="display:inline-block;">하세요</p>
        </div> 

        <div class="dog_b">
            <img src="Img/dog.gif"  width="400" height="400" alt="" id="dog"/>
        </div>

        <div class="text3">
            <p>공공장소를 떠돌거나 버려진 동물을 발견한 경우 관할 시 · 군 · 구청과 해당 유기동물 보호시설에 신고해야 합니다.</p><br>
            <p>유기동물을 주인 없는 동물이라 여겨 마음대로 잡아서 팔거나 죽이면 2년 이하의 징역 또는 2천만원 이하의 벌금을 내게 됩니다.</p><br>
            <p>시장 · 군수 · 구청장은 관내에서 발견된 유기동물들이 보호받을 수 있도록 필요한 조치를 해야 하며, 주인을 찾을 수 있도록 그 사실을 7일 이상 공고해야 합니다.</p><br>
            <p>공고 후 10일이 지나도 주인을 찾지 못한 경우, 시 · 군 · 구청이 동물의 소유권을 갖게 되어 개인에게 기증하거나 분양할 수 있습니다.</p><br>
        </div>
    </div>

    </div>

</body>
</html>