<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0px;
            padding:0px;
        }
        .radio {
	 margin: 16px 0 0 20px;
	 display: block;
	 cursor: pointer;
}
 .radio input {
	 display: none;
}
 .radio input + span {
	 line-height: 22px;
	 height: 22px;
	 padding-left: 22px;
	 display: block;
	 position: relative;
}
 .radio input + span:not(:empty) {
	 padding-left: 30px;
}
 .radio input + span:before, .radio input + span:after {
	 content: '';
	 width: 22px;
	 height: 22px;
	 display: block;
	 border-radius: 50%;
	 left: 0;
	 top: 0;
	 position: absolute;
}
 .radio input + span:before {
	 background: #d1d7e3;
	 transition: background 0.2s ease, transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 2);
}
 .radio input + span:after {
	 background: #fff;
	 transform: scale(0.78);
	 transition: transform 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.4);
}
 .radio input:checked + span:before {
	 transform: scale(1.04);
	 background: #B7A5A5;
}
 .radio input:checked + span:after {
	 transform: scale(0.4);
	 transition: transform 0.3s ease;
}
 .radio:hover input + span:before {
	 transform: scale(0.92);
}
 .radio:hover input + span:after {
	 transform: scale(0.74);
}
 .radio:hover input:checked + span:after {
	 transform: scale(0.4);
}
#btn {
    z-index: 1;
    width: 130px;
    height: 40px;
    text-align: center;
    background: white;
    border-radius: 30px;
    color:black;
    font-size:15px;
    margin-left:200px;
    
}
.title_bar{
    width:40%;
    height:50px;
    background: #BAA5A5;
    color: white;
    text-align: left;
    line-height: 30px;
    font-size:20px;
    margin-top:35px;
    display:flex;
    align-items: center;
    padding-left:25px;
}
#timer{
    margin-left:40px;
    width:100px;
    font-size:15px;
}
</style>
</head>
<body>
    <form method="post" action="#">
        <div class="title_bar"><span>반려동물 시험</span><div id="timer"></div><button type="submit" id="btn">답안제출</button></div>
            <p>
                <div>Q1</div>
                <div>
                    <label class="radio">
                        <input type="radio" name="q1" value="q1-1">
                        <span>A1</span>
                    </label>
                    <label class="radio">
                        <input type="radio" name="q1" value="q1-2">
                        <span>A2</span>
                    </label>
                    <label class="radio">
                        <input type="radio" name="q1" value="q1-2">
                        <span>A3</span>
                    </label>
                </div>
            </p>
    </form>
    <script>
        var time = 3600; //기준시간 작성
        var min = ""; //분
        var sec = ""; //초
    
        //setInterval(함수, 시간) : 주기적인 실행
        var x = setInterval(function() {
            //parseInt() : 정수를 반환
            min = parseInt(time/60); //몫을 계산
            sec = time%60; //나머지를 계산
    
            document.getElementById("timer").innerHTML = min + "분" + sec + "초";
            time--;
    
            //타임아웃 시
            if (time < 0) {
                clearInterval(x); //setInterval() 실행을 끝냄
                document.getElementById("timer").innerHTML = "시간초과";
            }
        }, 1000);
    </script>
</body>
</html>