<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
li {
    list-style-type: none;
  }

input[id="menuicon"] {
  display: none;
}

input[id="menuicon"] + label {
  display: block;
  width: 21px;
  height: 21px;
  z-index: 999999;
  position: fixed;
  right: 30px;
  top: 30px;
  cursor: pointer;
}

input[id="menuicon"] + label span {
  display: block;
  position: absolute;
  width: 100%;
  height: 3px;
  border-radius: 30px;
  background-color: #000;
  transition: all 0.4s;
}

input[id="menuicon"] + label span:nth-child(1) {
  top: 0;
}

input[id="menuicon"] + label span:nth-child(2) {
  bottom: 40%;
}

input[id="menuicon"]:checked+label span:nth-child(1) {
  top: 50%;
  transform: translateY(-50%);
  transform: rotate(45deg);
}

input[id="menuicon"]:checked+label span:nth-child(2) {
  top: 50%;
  transform: translateY(50%);
  transform: rotate(-45deg);
}

input[id="menuicon"]:checked+label+nav {
  top: 0;
}

div[class="sidemenu"]{
  width:400px;
  height:100%;
  background:white;
  position:fixed;
  top:0;
  right:-400px;
  z-index:2;
  transition:all .35s;
}

input[id="menuicon"]:checked + label + div{
  right:0;
}

input[id="menuicon"]:checked+label{
  z-index:3;
  right:430px;
  transition:all .35s;
  cursor:pointer;
}

.sidemenu_title{
  padding-top:30px;
  display:flex;
  justify-content: center;
  font-size: 20px;
}

.sidemenu_link{
  display: none;
  padding-bottom : 30px;
}

.sidemenu_button {
    font-size: 19px;
    padding: 30px 0;
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    width: 100%;
    text-align: left;
  }

  [id$="-toggle"] {
    margin-right: 15px;
  }

  .sidemenu_a{
    line-height: 2;
    padding-left: 20px;
    animation: fadein 0.8s;
  }

  a { text-decoration: none; color: black; }
    a:visited { text-decoration: none; }
    a:hover { text-decoration: none; }
    a:focus { text-decoration: none; }
    a:hover, a:active { text-decoration: none; }

  @keyframes fadein {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  .sidemenu{
    position: relative;
  }

  .sidemenu_footer{
    position:absolute;
    bottom: 0;
    left:50%;
    transform: translateX(-50%);
  }

  .sidemenu_content{
    padding-left:30px;
  }

    *{
    user-select: none;
    -ms-user-select: none;
    outline: 0;
    margin:0;
    padding:0;
}

html{
    width:100%;
    height:100%;
}

hr{
    background-color: #d1d1d1;
}

.content{
    flex: 1;
    padding-top: 10px;
    width:70%;
    height:100%;
    overflow: hidden;
    margin: 0 auto;
}

#logo{
    text-align: center;
}

#text{
    padding-top: 35px;
    font-size: 20px;
    font-weight: bold;
    line-height: 0px;
}

footer{
    position:absolute;
    width:100%;  background-color: #BAA5A5;
    margin-top:3%; 
}
footer .foot_inner {margin:auto; padding:40px 0; overflow: hidden;}
footer .foot_inner .logo{margin-left:3.75em; float: left; clear:both; width:20%;}
footer .foot_inner .contact_area { float: left;width:60%; }
footer .foot_inner .contact_area p{ color:#fff; font-size: 18px;}
footer .foot_inner .footer_right a{float:left;}

#email {padding-right: 15px;}

 .container{
    display:flex;
    padding:10px;
    margin-top:4%;
    width: 100%;
    /* height: 50%; */
    /* border: 1px solid #d1d1d1; */
    
} 
.container-left{
    width:50%;
    float:left;
    /* display:flex; */
    align-items: center;
    justify-content: center;
}
.container-right{
    width:50%;
    float:right;
    /* display:flex; */
    align-items: center;
    justify-content: center;
}

.container-left-content{
    text-align: center;
    padding-top:20%;
    border-right: 0.5px solid #d1d1d1;
    padding-bottom: 8%;
}

 .container-left-content-title{
    font-size:50px;
    color:#E98383;
}

.container-left-content-subtitle{
    font-size:25px;
    
} 
.container-right-content{
    text-align: center;
    padding-top:20%;
    padding-bottom: 8%;
}

 .container-right-content-title{
    font-size:20px;
}
 .container-right-content-subtitle{
   font-size:15px;
 }

 .section .slide-control [class*="control"] {display:none;}
 .section [id="slide01"]:checked ~ .slidewrap .control01{display:block;}
 .section [id="slide02"]:checked ~ .slidewrap .control02{display:block;}
 .section [id="slide03"]:checked ~ .slidewrap .control03{display:block;}
 .section [id="slide04"]:checked ~ .slidewrap .control04{display:block;}
 .section [id="slide05"]:checked ~ .slidewrap .control05{display:block;}
 .section [id="slide06"]:checked ~ .slidewrap .control06{display:block;}

 .section input[id*="slide"]{
     display:none;
 }
 .section .slidewrap{
     max-width:100%;
     margin:0 auto;
     overflow:hidden;
 }
 .section .slidelist{
    white-space:nowrap;
    font-size:0;
 }
 .section .slidelist > li{
     display:inline-block;
     vertical-align:middle;
     width:100%;
     transition:all .5s;
 }
 .section .slidelist > li > a{
     display:block;
     position:relative;
 }
 .section .slidelist > li > a div{
     width:100%;
 }
 .section .slidelist label{
     position:absolute;
     z-index:1;
     top:55%;
     transform: translateY(-55%);
     padding:50px;
     cursor:pointer;
 }
 .section .slidelist .left{
    left:100px;
    background:url('Img/왼쪽.png') center center / 100% no-repeat;
 }
 .section .slidelist .right{
     right:100px;
     background:url('Img/오른쪽.png') center center / 100% no-repeat;
 }
 .section [id="slide01"]:checked ~ .slidewrap .slidelist > li {transform:translateX(0%);}
 .section [id="slide02"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-100%);}
 .section [id="slide03"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-200%);}
 .section [id="slide04"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-300%);}
 .section [id="slide05"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-400%);}
 .section [id="slide06"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-500%);}

 @font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body{
  font-family:"GmarketSansMedium";
}
    </style>
</head>
<body>
  <input type="checkbox" id="menuicon">  
  <label for="menuicon">  
    <span></span>  
    <span></span>
  </label>
  <div class="sidemenu">
    <div class="sidemenu_title">Contents</div>
    <br>
    <hr width="70%" style="margin:0 auto;">
    <div class="sidemenu_content">
      <button class="sidemenu_button" id="btn-1"><span id="btn-1-toggle">+</span><span style="font-family:'GmarketSansMedium'";>동물 보호 시설</span></button>
      <div class="sidemenu_link" id= "link-1">
        <a href="#"><span class="sidemenu_a">- 보호중인 유기견</span></a>
        <br>
        <a href="#"><span class="sidemenu_a">- 습득 시 안내</span></a>
        <br>
        <a href="#"><span class="sidemenu_a">- 동물 병원 안내</span></a>
      </div>
    </div>
    <div class="sidemenu_content">
      <button class="sidemenu_button" id="btn-2"><span id="btn-2-toggle">+</span><span style="font-family:'GmarketSansMedium'";>입양 절차</span></button>
      <div class="sidemenu_link" id="link-2">
        <a href="#"><span class="sidemenu_a">- 반려견 자격증</span></a>
        <br>
        <a href="#"><span class="sidemenu_a">- 동물 등록</span></a>
      </div>
      
    </div>
    <div class="sidemenu_content">
      <button class="sidemenu_button" id="btn-3"><span id="btn-3-toggle">+</span><span style="font-family:'GmarketSansMedium'";>펫 가이드</span></button>
      <div class="sidemenu_link" id="link-3">
        <a href="./guidebook.html"><span class="sidemenu_a">- 강아지를 부탁해</span></a>
      </div>
    
    </div>
    <div class="sidemenu_footer">
      <span>MBCOE</span>
      <br>
      <br>
    </div>
  </div>

<script>
const items = document.querySelectorAll('.sidemenu_button');

function openCloseToggle(){
  const a = this.id.replace('btn', 'link');

  if(document.getElementById(a).style.display === 'block'){
    document.getElementById(a).style.display = 'none';
    document.getElementById(this.id + '-toggle').textContent = '+';
  } else{
    document.getElementById(a).style.display = 'block';
    document.getElementById(this.id + '-toggle').textContent = '-';
  }
}

items.forEach(item => item.addEventListener('click', openCloseToggle));

function resizeApply() {  //창 크기
      var minWidth = 1700; 
      var body = document.getElementsByTagName('body')[0]; 
      if (window.innerWidth < minWidth) { body.style.zoom = (window.innerWidth / minWidth); } 
      else body.style.zoom = 1; } 
      window.onload = function() { 
        window.addEventListener('resize', function() { 
          resizeApply(); 
        }); 
      }; resizeApply();
    
</script>
<div class="content">
    <div id="logo">
        <img src="Img/logo.png"  onclick="location.href='./giveThemLove.html'" style="cursor:pointer;"/>
    </div>
    <div id="text">강아지를 부탁해</div> 
    <br><hr>
    <div class="section">
        <input type="radio" name="slide" id="slide01" checked>
        <input type="radio" name="slide" id="slide02">
        <input type="radio" name="slide" id="slide03">
        <input type="radio" name="slide" id="slide04">
        <input type="radio" name="slide" id="slide05">
        <input type="radio" name="slide" id="slide06">

        <div class="slidewrap">
            <ul class="slidelist">
                <li>
                    <a>
                        <div style="display:flex;
                        padding:10px;
                        margin-top:4%;
                        width: 100%;">
                            <div style="width:50%;
                            float:left;
                            /* display:flex; */
                            align-items: center;
                            justify-content: center;">
                                <div style="text-align: center;
                                padding-top:10%;
                                border-right: 0.5px solid #d1d1d1;">
                                    <span style="font-size:50px;
                                    color:#E98383;"><b>교감</b><br></span>
                                    <span style="font-size:16px;"><br></span>
                                    <span style="font-size:25px;">강아지와 친구가 되는법<br></span>
                                    <img src="Img/share/main.png" width="400px" height="400px">
                                </div>
                            </div>
                            <div style="width:50%;
                            float:right;
                            /* display:flex; */
                            align-items: center;
                            justify-content: center;">
                                <div style="text-align: center;
                                padding-top:30%;">
                                    <span style="font-size:30px;
                                    color:#E98383;"><b>강아지 교감</b><br></span>
                                    <span style="font-size:16px;"><br></span>
                                    <span style="font-size:16px; line-height: 2.2;">강아지는 태어나자마자 엄마가 품어주며 핥아주는 행동이 근본적인 요구이며,<br>
                                가족구성중 자신의 소속감과 존재감을 느끼며 편안해 한다.<br><br>
                                사람이 반려견을 만져주면 옥시토신이라는 호르몬이 분비되는데,<br>
                                    불안감과 스트레스 감소 효과가 있다.</span>
                                    
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a>
                        <div style="display:flex;
                        padding:10px;
                        margin-top:4%;
                        width: 100%;
                        ">
                            <div style="width:50%;
                            float:left;
                            /* display:flex; */
                            align-items: center;
                            justify-content: center;">
                                <div style="text-align: center;
                                padding-top:10%;
                                border-right: 0.5px solid #d1d1d1;">
                                    <span style="font-size:25px;"><b>강아지와 </b></span><span style="font-size:25px; color:#E98383"><b>스킨십</b><br><br></span><br><br><br>
                                    <span style="font-size:16px; line-height:2;">기본적으로 목 주변, 등, 배 주의 만져주는 것을 좋아한다.<br>
                                        배부분은 피부가 노출되어있기때문에 민감해하기도 하고,<br> 강아지가 제일 좋아하는 스킨십이기도 하다.<br>
                                        목 뒷부분이나 옆구리 부분, 목덜미~귀 부분은 칭찬할 때 많이 쓰담아주면 좋다 :)<br><br>
                                        등은 특별히 마사지를 해주면 공포감과 경계심이 사라지고<br> 긴장이 풀리면서 안정감을 얻습니다.<br>
                                        꼬리가 시작되는 부분부터 목 근처까지 등뼈 부분을 손가락 끝을 세워<br>손톱으로 긁어 등의 털을 세워주면 교감신경이 자극하게 됩니다.<br><br>
                                        교감신경이 자극받아 부교감신경의 움직임이 활발해진다고 한다.<br>(교감신경 : 신체가 위급할 때 대처 가능, 부교감신경 : 에너지 보존 기능)</span><br><br><br>
                                </div>
                            </div>
                            <div style="width:50%;
                            float:right;
                            /* display:flex; */
                            align-items: center;
                            justify-content: center;">
                                <div style="text-align: center;
                                padding-top:10%;">
                                    <span style="font-size:20px;"><b>강아지와 </b></span><span style="font-size:20px; color:#E98383"><b>스킨십</b><br><br><br></span>
                                    <img src="Img/share/그림 1-2.png" width="150px" height="200px">
                                    <img src="Img/share/그림 1-3.png" width="150px" height="200px">
                                    <img src="Img/share/그림1-1.png" width="150px" height="200px">
                    
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a>
                        <div style="display:flex;
                        padding:10px;
                        margin-top:4%;
                        width: 100%;
                        ">
                            <div style="width:50%;
                            float:left;
                            /* display:flex; */
                            align-items: center;
                            justify-content: center;">
                                <div style="text-align: center;
                                padding-top:10%;
                                border-right: 0.5px solid #d1d1d1;">
                                    <span style="color: #E98383; font-size:20px"><b>눈을 맞춰 교감</b></span><span style="font-size:20px"><b>해주는 것이 좋습니다</b><br><br></span>
                                    <span style="font-size:16px;">주인의 손을 핥는 행동은 충성심과 감사함을 나타내는 행동입니다.<br></span>
                                    <img src="Img/share/그림2.png" width="400px" height="400px"><br><br><br>
                                </div>
                            </div>
                            <div style="width:50%;
                            float:right;
                            /* display:flex; */
                            align-items: center;
                            justify-content: center;">
                                <div style="text-align: center;
                                padding-top:10%;">
                                    <span style="font-size:20px"><b>강아지의</b></span><span style="color:#E98383; font-size:20px"><b> 행동 분석</b><br><br><br></span><br><br>
                                    <span>강아지의 행동에 따라서 기분을 알 수 있어요!</span><br><br>
                                    <div style="display:flex; flex-direction:row; justify-content: space-around;">
                                        <div style="display:flex; flex-direction: column;">
                                            <div>
                                                <img src="Img/share/갸우뚱.png" width="150px" height="250px">
                                                <br><span style="font-size:16px;">갸우뚱</span><br>
                                                <span style="font-size:16px;">궁금해요</span>
                                            </div>
                                        </div>
                                        <div style="display:flex; flex-direction: column;">
                                            <div>
                                                <img src="Img/share/하품.png" width="150px" height="250px">
                                                <br><span style="font-size:16px;">하품</span><br>
                                                <span style="font-size:16px;">스트레스</span>
                                            </div>
                                        </div>
                                        <div style="display:flex; flex-direction: column;">
                                            <div>
                                                <img src="Img/share/발라당.png" width="150px" height="250px">
                                                <br><span style="font-size:16px;">스트레스</span><br>
                                                <span style="font-size:16px;">날 가져요!</span>
                                            </div>
                                        </div>
                                        
                                    </div>
                                    </div>
                                </div>
                            </div>
                    </a>
                </li>
                <li>
                    <a>
                        <div style="display:flex;
                        padding:10px;
                        margin-top:4%;
                        width: 100%;
                        ">
                            <div style="width:50%;
                            float:left;
                            /* display:flex; */
                            align-items: center;
                            justify-content: center;">
                                <div style="text-align: center;
                                padding-top:20%;
                                border-right: 0.5px solid #d1d1d1;
                                padding-bottom: 20%;">
                                    <div style="display:flex; flex-direction:row; justify-content: space-around;">
                                        <div style="display:flex; flex-direction: column;">
                                            <div>
                                                <img src="Img/share/헥헥.png" width="150px" height="250px">
                                                <br><span style="font-size:16px;">헥헥</span><br>
                                                <span style="font-size:16px;">불안함</span>
                                            </div>
                                        </div>
                                        <div style="display:flex; flex-direction: column;">
                                            <div>
                                                <img src="Img/share/안먹어.png" width="150px" height="250px">
                                                <br><span style="font-size:16px;">안먹어</span><br>
                                                <span style="font-size:16px;">음식 회피</span>
                                            </div>
                                        </div>
                                        <div style="display:flex; flex-direction: column;">
                                            <div>
                                                <img src="Img/share/코핥기.png" width="150px" height="250px">
                                                <br><span style="font-size:16px;">코 핥기</span><br>
                                                <span style="font-size:16px;">힘들어</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div style="width:50%;
                            float:right;
                            /* display:flex; */
                            align-items: center;
                            justify-content: center;">
                                <div style="text-align: center;
                                padding-top:20%;
                                padding-bottom: 20%;">
                                    <div style="display:flex; flex-direction:row; justify-content: space-around;">
                                        <div style="display:flex; flex-direction: column;">
                                            <div>
                                                <img src="Img/share/뭐지.png" width="150px" height="250px">
                                                <br><span style="font-size:16px;">뭐지?</span><br>
                                                <span style="font-size:16px;">경계심</span>
                                            </div>
                                        </div>
                                        <div style="display:flex; flex-direction: column;">
                                            <div>
                                                <img src="Img/share/매달리기.png" width="150px" height="250px">
                                                <br><span style="font-size:16px;">매달리기</span><br>
                                                <span style="font-size:16px;">사랑을 주세요</span>
                                            </div>
                                        </div>
                                        <div style="display:flex; flex-direction: column;">
                                            <div>
                                                <img src="Img/share/움츠리기.png" width="150px" height="250px">
                                                <br><span style="font-size:16px;">움츠리기</span><br>
                                                <span style="font-size:16px;">두려움</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a>
                        <div style="display:flex;
                        padding:10px;
                        margin-top:4%;
                        width: 100%;
                        ">
                            <div style="width:50%;
                            float:left;
                            /* display:flex; */
                            align-items: center;
                            justify-content: center;">
                                <div style="text-align: center;
                                padding-top:20%;
                                border-right: 0.5px solid #d1d1d1;
                                padding-bottom: 20%;">
                                    <div style="display:flex; flex-direction:row; justify-content: space-around;">
                                        <div style="display:flex; flex-direction: column;">
                                            <div>
                                                <img src="Img/share/뽀뽀.png" width="150px" height="250px">
                                                <br><span style="font-size:16px;">뽀뽀</span><br>
                                                <span style="font-size:16px;">사랑해요</span>
                                            </div>
                                        </div>
                                        <div style="display:flex; flex-direction: column;">
                                            <div>
                                                <img src="Img/share/엉덩이 위로.png" width="150px" height="250px">
                                                <br><span style="font-size:16px;">엉덩이 위로</span><br>
                                                <span style="font-size:16px;">놀아주세요</span>
                                            </div>
                                        </div>
                                        <div style="display:flex; flex-direction: column;">
                                            <div>
                                                <img src="Img/share/꼬리 킁킁.png" width="150px" height="250px">
                                                <br><span style="font-size:16px;">꼬리 킁킁</span><br>
                                                <span style="font-size:16px;">넌 누구야</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div style="width:50%;
                            float:right;
                            /* display:flex; */
                            align-items: center;
                            justify-content: center;">
                                <div style="text-align: center;
                                padding-top:20%;
                                padding-bottom: 20%;">
                                    <div style="display:flex; flex-direction:row; justify-content: space-around;">
                                        <div style="display:flex; flex-direction: column;">
                                            <div>
                                                <img src="Img/share/몸털기.png" width="150px" height="250px">
                                                <br><span style="font-size:16px;">몸 털기</span><br>
                                                <span style="font-size:16px;">스트레스 해소</span>
                                            </div>
                                        </div>
                                        <div style="display:flex; flex-direction: column;">
                                            <div>
                                                <img src="Img/share/반짝반짝.png" width="150px" height="250px">
                                                <br><span style="font-size:16px;">눈 반짝반짝</span><br>
                                                <span style="font-size:16px;">예뻐해주세요</span>
                                            </div>
                                        </div>
                                        <div style="display:flex; flex-direction: column;">
                                            <div>
                                                <img src="Img/share/몸 긁기.png" width="150px" height="250px">
                                                <br><span style="font-size:16px;">몸 긁기</span><br>
                                                <span style="font-size:16px;">짜증남</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a>
                        <div style="display:flex;
                        padding:10px;
                        margin-top:4%;
                        width: 100%;
                        ">
                            <div style="width:50%;
                            float:left;
                            /* display:flex; */
                            align-items: center;
                            justify-content: center;">
                                <div style="text-align: center;
                                padding-top:20%;
                                border-right: 0.5px solid #d1d1d1;
                                padding-bottom: 20%;">
                                    <div style="display:flex; flex-direction:row; justify-content: space-around;">
                                        <div style="display:flex; flex-direction: column;">
                                            <div>
                                                <img src="Img/share/돌아다니기.png" width="150px" height="250px">
                                                <br><span style="font-size:16px;">돌아다니기</span><br>
                                                <span style="font-size:16px;">어떡하지?</span>
                                            </div>
                                        </div>
                                        <div style="display:flex; flex-direction: column;">
                                            <div>
                                                <img src="Img/share/공격하기.png" width="150px" height="250px">
                                                <br><span style="font-size:16px;">공격하기</span><br>
                                                <span style="font-size:16px;">싸우자!</span>
                                            </div>
                                        </div>
                                        <div style="display:flex; flex-direction: column;">
                                            <div>
                                                <img src="Img/share/방어하기.png" width="150px" height="250px">
                                                <br><span style="font-size:16px;">방어하기</span><br>
                                                <span style="font-size:16px;">다가오지마!</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div style="width:50%;
                            float:right;
                            /* display:flex; */
                            align-items: center;
                            justify-content: center;">
                                <div style="text-align: center;
                                padding-top:20%;
                                padding-bottom: 20%;">
                                    <span style="font-size:20px; color:#E98383"><b>반려견</b></span><span style="font-size:20px"><b>을 키우고 싶다면!</b><br><br></span><br><br><br>
                                    <span style="font-size:16px;">1. 반려견의 생각을 존중해줘야 한다.<br><br></span><br><br>
                                    <span style="font-size:16px;">2. 감정 전달을 들으려고 노력해야 하고, 컨디션을 조절해줘야한다.<br><br></span><br><br>
                                    <span style="font-size:16px; line-height:2">3. 대화를 꾸준하게 해주면서 뜻이 무엇인지를 알게 해줘야되고,<br>주인이 자신의 말을 알아듣는다는 것을 확실하게 인지 시켜줘야합니다.</span>
                                    <div style="padding-left:40%; padding-top:20%">
                                        <button type="button" style="background-color:white; border-style:none; cursor:pointer;" onclick="location.href='guidebook.html'"><img src="Img/edu/홈버튼.png" alt="" width="40px" height="40px"></button>
                                      </div><br><br>
                                </div>
                                
                            </div>
                        </div>
                    </a>
                </li>
                <div class="slide-control">
                    <div class="control01">
                        <label for="slide06" class="left"></label>
                        <label for="slide02" class="right"></label>
                    </div>
                    <div class="control02">
                        <label for="slide01" class="left"></label>
                        <label for="slide03" class="right"></label>
                    </div>
                    <div class="control03">
                        <label for="slide02" class="left"></label>
                        <label for="slide04" class="right"></label>
                    </div>
                    <div class="control04">
                        <label for="slide03" class="left"></label>
                        <label for="slide05" class="right"></label>
                    </div>
                    <div class="control05">
                        <label for="slide04" class="left"></label>
                        <label for="slide06" class="right"></label>
                    </div>
                    <div class="control06">
                        <label for="slide05" class="left"></label>
                        <label for="slide01" class="right"></label>
                    </div>
                </div>
            </ul>
        </div>
    </div>
    
</div>


<footer>
    <div class="foot_inner">
        <h2 class="logo"><img src="Img/logo_white.png" width="145px" height="48px"/></h2>
        <div class="contact_area">
            
              <p class="address">02345 서울특별시 서대문구 가좌로 134(서울특별시 서대문구 홍은 2동 356-1) 대표전화 : 000-0000</p>
              <p class="mail">Copyright by Animal Plant Quarantine Agency. All Rights Reserved.</p>
            
        </div>
        
        <div class="footer_right">
                <a href="#"><img src="Img/email.png" width="54px" height="54px" id="email"/></a>
                <a href="#"><img src="Img/twt.png" width="54px" height="54px"/></a>
                <a href="#"><img src="Img/facebook.png" width="54px" height="54px" /></a>
                <a href="#"><img src="Img/insta.png" width="54px" height="54px"/></a>
        </div>
    </div>
</footer>
</body>
</html>