<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="/favicon.ico2" type="image/x-icon2">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/Jquery/jquery-3.5.1.js"></script>
    <link rel="stylesheet" type="text/css" href="css/test0.css">
    <title>Document</title>
</head>
<style>
    li {
      list-style-type: none;
    }
  
  input[id="menuicon"] {
    display: none;
  }
  
  input[id="menuicon"] + label {
    display: block;
    width: 21px;
    height: 21px;
    z-index: 999999;
    position: fixed;
    right: 30px;
    top: 30px;
    cursor: pointer;
  }
  
  input[id="menuicon"] + label span {
    display: block;
    position: absolute;
    width: 100%;
    height: 3px;
    border-radius: 30px;
    background-color: #000;
    transition: all 0.4s;
  }
  
  input[id="menuicon"] + label span:nth-child(1) {
    top: 0;
  }
  
  input[id="menuicon"] + label span:nth-child(2) {
    bottom: 40%;
  }
  
  input[id="menuicon"]:checked+label span:nth-child(1) {
    top: 50%;
    transform: translateY(-50%);
    transform: rotate(45deg);
  }
  
  input[id="menuicon"]:checked+label span:nth-child(2) {
    top: 50%;
    transform: translateY(50%);
    transform: rotate(-45deg);
  }
  
  input[id="menuicon"]:checked+label+nav {
    top: 0;
  }
  
  div[class="sidemenu"]{
    width:300px;
    height:100%;
    background:white;
    position:fixed;
    top:0;
    right:-300px;
    z-index:1;
    transition:all .35s;
  }
  
  input[id="menuicon"]:checked + label + div{
    right:0;
  }
  
  input[id="menuicon"]:checked+label{
    z-index:2;
    right:330px;
    transition:all .35s;
    cursor:pointer;
  }
  
  .sidemenu_title{
    padding-top:30px;
    display:flex;
    justify-content: center;
    font-size: 20px;
  }
  
  .sidemenu_link{
    display: none;
    padding-bottom : 30px;
  }
  
  .sidemenu_button {
      font-size: 19px;
      padding: 30px 0;
      cursor: pointer;
      border: none;
      outline: none;
      background: none;
      width: 100%;
      text-align: left;
    }
  
    [id$="-toggle"] {
      margin-right: 15px;
    }
  
    .sidemenu_a{
      line-height: 2;
      padding-left: 20px;
      animation: fadein 0.8s;
    }
  
    a { text-decoration: none; color: black; }
      a:visited { text-decoration: none; }
      a:hover { text-decoration: none; }
      a:focus { text-decoration: none; }
      a:hover, a:active { text-decoration: none; }
  
    @keyframes fadein {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
  
    .sidemenu{
      position: relative;
    }
  
    .sidemenu_footer{
      position:absolute;
      bottom: 0;
      left:50%;
      transform: translateX(-50%);
    }
  
  </style>
<body>

    <input type="checkbox" id="menuicon">  
    <label for="menuicon">  
      <span></span>  
      <span></span>
    </label>
    <div class="sidemenu">
      <div class="sidemenu_title">Contents</div>
      <br>
      <hr>
      <div class="sidemenu_content">
        <button class="sidemenu_button" id="btn-1"><span id="btn-1-toggle">+</span><span>동물 보호 시설</span></button>
        <div class="sidemenu_link" id= "link-1">
          <a href="#"><span class="sidemenu_a">- 습득 시 안내</span></a>
          <br>
          <a href="#"><span class="sidemenu_a">- 동물 병원 안내</span></a>
        </div>
      </div>
      <div class="sidemenu_content">
        <button class="sidemenu_button" id="btn-2"><span id="btn-2-toggle">+</span><span>분양 절차</span></button>
        <div class="sidemenu_link" id="link-2">
          <a href="#"><span class="sidemenu_a">- 자가 진단</span></a>
          <br>
          <a href="#"><span class="sidemenu_a">- 건강 검진</span></a>
          <br>
          <a href="#"><span class="sidemenu_a">- 동물 등록</span></a>
        </div>
        
      </div>
      <div class="sidemenu_content">
        <button class="sidemenu_button" id="btn-3"><span id="btn-3-toggle">+</span><span>동물 보호 시설</span></button>
        <div class="sidemenu_link" id="link-3">
          <a href="#"><span class="sidemenu_a">- 강아지 장점 소개</span></a>
          <br>
          <a href="#"><span class="sidemenu_a">- 강아지 교육</span></a>
          <br>
          <a href="#"><span class="sidemenu_a">- 강아지와 교감</span></a>
        </div>
      
      </div>
      <div class="sidemenu_footer">
        <span>MBCOE</span>
        <br>
        <br>
      </div>
    </div>

<script>
const items = document.querySelectorAll('.sidemenu_button');

function openCloseToggle(){
  const a = this.id.replace('btn', 'link');

  if(document.getElementById(a).style.display === 'block'){
    document.getElementById(a).style.display = 'none';
    document.getElementById(this.id + '-toggle').textContent = '+';
  } else{
    document.getElementById(a).style.display = 'block';
    document.getElementById(this.id + '-toggle').textContent = '-';
  }
}

items.forEach(item => item.addEventListener('click', openCloseToggle));

function resizeApply() {  //창 크기
      var minWidth = 1900; 
      var body = document.getElementsByTagName('body')[0]; 
      if (window.innerWidth < minWidth) { body.style.zoom = (window.innerWidth / minWidth); } 
      else body.style.zoom = 1; } 
      window.onload = function() { 
        window.addEventListener('resize', function() { 
          resizeApply(); 
        }); 
      }; resizeApply();
    
</script>

     
  

    <div class="content">
        <div id="logo">
            <img src="Img/logo.png" onclick="location.href='./giveThemLove.html'" style="cursor:pointer;" />
        </div>
        <div id="text">반려동물 면허증</div> 
        <br><hr>

        <div class="box1">
            <p id="f">'당신은 반려동물을 키울 자격이 있나요?'</p>
반려인이 반려견에 대한 지식을 충분히 알고 있고, 반려견을 통제할 수 있으며, 반려견을 함께 하면서 사람과 다른 동물에게 피해를 입지 않도록 증명하는 자격증 입니다.<br>
반려견을 입양하기 전에 갖고 있어야하는 자격증이므로, 취득한 후 반려견을 입양할 수 있습니다.
        </div>

        <div class="box2">
            <p id="f">반려동물 면허증 시험 유의사항</p>
            <p style="display: inline-block;">시험 시간은</p>
            <p style="display:inline-block; color: #E98383;">1시간</p>
            <p style="display:inline-block;">이며, 주어진 시간 내에 모든 문제를 풀어야 합니다.</p>
            <p style="display:inline-block; color: #E98383;"> 60점 이상 맞을 시, 합격</p>
            <p style="display:inline-block;"> 이며 그 미만은 불합격입니다. </p><br>
            <p style="display: inline-block;">또한 문제 암기를 방지하기 위해 시험은</p>
            <p style="display:inline-block; color: #E98383;">3달에 한 번</p>
            <p style="display: inline-block;">  볼 수 있습니다.</p>           
        </div>

    </div>

    <div class="next">
     <a href="test.html"><img src="Img/next.png" width="100px" height="100px"></a> 
    </div>
       
    <footer>
        <div class="foot_inner">
            <h2 class="logo"><img src="Img/logo_white.png" width="145px" height="48px"/></h2>
            <div class="contact_area">
                
                  <p class="address">02345 서울특별시 서대문구 가좌로 134(서울특별시 서대문구 홍은 2동 356-1) 대표전화 : 000-0000</p>
                  <p class="mail">Copyright by Animal Plant Quarantine Agency. All Rights Reserved.</p>
                
            </div>
            <div class="footer_right">
                    <a href="#"><img src="Img/email.png" width="54px" height="54px" id="email"/></a>
                    <a href="#"><img src="Img/twt.png" width="54px" height="54px"/></a>
                    <a href="#"><img src="Img/facebook.png" width="54px" height="54px" /></a>
                    <a href="#"><img src="Img/insta.png" width="54px" height="54px"/></a>
            </div>
        </div>
    </footer>
</body>

</html>